programa
{
	funcao inicio()
	{

		real A, B, C, D, E, F, X, Y

		escreva("Digita valor de A : ")
		leia(A)
		se(A==0){
		escreva("Valor igual a 0")
		}senao{
			
		
		escreva("Digita valor de B : ")
		leia(B)
		se(B==0){
		escreva("Valor igual a 0")
		}senao{
		
		
		escreva("Digita valor de C : ")
		leia(C)
		se(C==0){
		escreva("Valor igual a 0")
		}senao{
			

		escreva("Digita valor de D : ")
		leia(D)
		se(D==0){
		escreva("Valor igual a 0")
		}senao{
					

		escreva("Digita valor de E : ")
		leia(E)
		se(E==0){
		escreva("Valor igual a 0")
		}senao{


		escreva("Digita valor de F : ")
		leia(F)
		se(F==0){
		escreva("Valor igual a 0")
		}senao{

	

		X = ( (C*E - B*F) / (A*E - B*D) )
		Y = ( (A*F - C*D) / (A*E - B*D) )
		

		escreva("X = ",X)
		escreva("\nY = ",Y)



			
							}//FIM F
						}//FIM E
					}//FIM D
				}//FIM C
			}//FIM B
		}//FIM A
			

		
	}//Fim inicio
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */