


programa
{
	funcao inicio()
	{
	
	//Variaveis
	inteiro num, res


		escreva("Digite um número : ")
		leia(num)

		res = num % 2



		se(res==0){
			escreva("\n\nNúmero par")
			}senao{
				escreva("\n\nNúmero ímpar")
				}//Fim se




	}//Fim inicio
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */