Algoritmo "Aula 2 - Exercicio 4"
// Disciplina  : Algoritmos e Programacao I (20818NB / ENG.0022_160)
// Professor   : Jose Claudio Vianna Jr
// Autor(a)    : Flavio RL Junior
// Data atual  : 11/05/2018


var
      cavalos, quantidade: inteiro

inicio

      escreva("Ferraduras necessarias:")
      escrevaL
      escrevaL
      escreva("Quantos cavalos foram comprados ? ")
      leia(cavalos)
      escrevaL
      escrevaL
      escrevaL

      
      quantidade <- (4*cavalos)
      escreva(quantidade)
      escreva(" ferraduras a ser compradas")
      escrevaL
      escrevaL
      

fimalgoritmo
