Algoritmo "Aula 2 - Exercicio 3"
// Disciplina  : Algoritmos e Programacao I (20818NB / ENG.0022_160)
// Professor   : Jose Claudio Vianna Jr
// Autor(a)    : Flavio RL Junior
// Data atual  : 11/05/2018
var

   jacare, coxinha, vendido, guardar : real


inicio

      escreva("Quantidade de vendas:")
      escrevaL
      escreva("Jacare ? ")
      leia(jacare)
      escreva("Coxinha ? ")
      leia(coxinha)
      escrevaL
      escrevaL
      escrevaL


      guardar <- (0.1*vendido)
      escreva("Guardar R$",guardar)
      escrevaL
      escrevaL


      vendido <- ((jacare*2.50)+(coxinha*2.50))
      escreva("Total em vendas R$",vendido)
      
      
      
      
      escrevaL
      escrevaL
      escrevaL

fimalgoritmo
