Algoritmo "Aula 2 - Exercicio 6"
// Disciplina  : Algoritmos e Programacao I (20818NB / ENG.0022_160)
// Professor   : Jose Claudio Vianna Jr
// Autor(a)    : Flavio RL Junior
// Data atual  : 11/05/2018
var

   valor : inteiro
   //nC : inteiro

inicio

      escreva("Digite o valor R$")
      leia(valor)


escrevaL
escreva("Notas de 100 - ",(valor \ 100))
escrevaL

escrevaL
escreva("Notas de 50 - ", ( (valor % 100) \ 50) )
escrevaL

escrevaL
escreva("Notas de 50 - ", ( ((valor % 100) % 50) \ 10) )
escrevaL

escrevaL
escreva("Notas de 50 - ", ( (((valor % 100) % 50) % 10) \ 5) )
escrevaL

fimalgoritmo
